
Лабораторная работа №1   Автор: Меликов Гарик    Группа:ИУ8-23

2.Разархивируйте скаченный файл в директорию `~/boost_1_90_0`
Решение: tar -xzf boost_1_90_0.tar.gz
Вывод:  

3.Подсчитайте количество файлов в директории `~/boost_1_90_0` **не включая** вложенные директории.
Решение: find ~/boost_1_90_0 -maxdepth 1 -type f | wc -l
Вывод: 13

4.Подсчитайте количество файлов в директории ~/boost_1_90_0 включая вложенные директории.
Решение: find ~/boost_1_90_0 -type f | wc -l
Вывод: 93388
 
5. Подсчитайте количество заголовочных файлов, файлов с расширением .cpp и остальных файлов (не заголовочных и не .cpp).

$ find ~/boost_1_90_0 -type f \( -name "*.h" -o -name "*.hpp" -o -name "*.ipp" -o -name "*.inl" \) | wc -l
18715

$ find ~/boost_1_90_0 -type f -name "*.cpp" | wc -l
19800

$ find ~/boost_1_90_0 -type f ! \( -name "*.h" -o -name "*.hpp" -o -name "*.ipp" -o -name "*.inl" -o -name "*.cpp" \) | wc -l
54873

6.Найдите полный пусть до файла any.hpp внутри библиотеки boost.
Решение: 1.cd ~  2.cd boost_1_90_0  3.cd boost  4.readlink -f any.hpp
Вывод: /home/garik/boost_1_90_0/boost/any.hpp

9.Перенесите все скомпилированные на предыдущем шаге статические библиотеки в директорию ~/boost-libs.
Решение: mkdir -p ~/boost-libs, далее: mv ~/boost_1_90_0/stage/lib/*.a ~/boost-libs/
Вывод:  

Ссылка на репозиторий с заданиями с большим выводом: https://github.com/boban4/lab1-report
